# layim

./: .project  pom.xml
db/: db.sql  db1.sql
src/main/java/api/: LayIMService.java
src/main/java/com/greathiit/im/api/: LayIMService.java  Log4JInitServlet.java  RequestAction.java  UploadServlet.java
src/main/java/com/greathiit/im/dao/: LayIMDao.java
src/main/java/com/greathiit/im/dao/db/: IResultSetOperate.java  SQLHelper.java
src/main/java/com/greathiit/im/dao/operate/: LayIMGetMemberIdsOperate.java  LayIMResultSetOperate.java
src/main/java/com/greathiit/im/dao/pojo/: BigGroup.java  FriendGroup.java  Group.java  JsonResultType.java  SocketUser.java  StatusUser.java  User.java
src/main/java/com/greathiit/im/dao/pojo/message/: MessageType.java  ToClientTextMessage.java  ToDBMessage.java  ToServerMessageMine.java  ToServerMessageTo.java  ToServerTextMessage.java
src/main/java/com/greathiit/im/dao/pojo/result/: BaseDataResult.java  GroupMemberResult.java  JsonResult.java  JsonResultHelper.java  ToClientMessageResult.java  ToClientMessageType.java  UploadFileResult.java  UploadImgResult.java
src/main/java/com/greathiit/im/dao/socket/: LayIMChatType.java  LayIMServer.java
src/main/java/com/greathiit/im/dao/socket/manager/: GroupUserManager.java  IUserManager.java  OnLineUserManager.java  UserManager.java
src/main/java/com/greathiit/im/dao/socket/sender/: MessageSender.java
src/main/java/com/greathiit/im/dao/util/: LayIMFactory.java
src/main/java/com/greathiit/im/dao/util/cache/: EHCacheUtil.java  LayIMCache.java
src/main/java/com/greathiit/im/dao/util/log/: LayIMLog.java
src/main/java/com/greathiit/im/dao/util/serializer/: FastJsonSerializer.java  IJsonSerializer.java
src/main/java/com/greathiit/im/dao/util/upload/: FileUploadHelper.java
src/main/java/dao/: LayIMDao.java
src/main/java/dao/db/: SQLHelper.java
src/main/java/dao/operate/: LayIMResultSetOperate.java
src/main/java/pojo/: Group.java  SocketUser.java  User.java
src/main/java/pojo/message/: ToClientTextMessage.java  ToDBMessage.java  ToServerMessageMine.java  ToServerMessageTo.java
src/main/java/pojo/result/: BaseDataResult.java  GroupMemberResult.java  JsonResult.java
src/main/java/socket/: LayIMServer.java
src/main/java/socket/manager/: GroupUserManager.java  IUserManager.java  UserManager.java
src/main/java/socket/sender/: MessageSender.java
src/main/java/util/cache/: LayIMCache.java
src/main/java/util/log/: LayIMLog.java
src/main/java/util/upload/: FileUploadHelper.java
src/main/webapp/: index.jsp
